[gd_scene load_steps=15 format=3 uid="uid://bjfbddfv7kuyk"]

[ext_resource type="PackedScene" uid="uid://n8la4p4qmdef" path="res://objects/player.tscn" id="1_3xujw"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_scon4"]
[ext_resource type="PackedScene" uid="uid://cjl2xku25w8tq" path="res://objects/tiles/tile_blue.tscn" id="3_ho5pd"]
[ext_resource type="PackedScene" uid="uid://domi3vn5pa35q" path="res://objects/items/item_cube.tscn" id="4_artni"]
[ext_resource type="PackedScene" uid="uid://dpb1gj2icwlp2" path="res://objects/tiles/tile_red.tscn" id="4_t4xok"]
[ext_resource type="PackedScene" uid="uid://d1xr3m4kwsjly" path="res://objects/items/item_stew.tscn" id="5_k3pds"]
[ext_resource type="PackedScene" uid="uid://chiuv7jths76p" path="res://objects/tiles/tile_green.tscn" id="6_oig36"]
[ext_resource type="PackedScene" uid="uid://cs2aypr5cdwkw" path="res://objects/tiles/tile_yellow.tscn" id="7_78gwd"]

[sub_resource type="Environment" id="Environment_0a3y8"]

[sub_resource type="QuadMesh" id="QuadMesh_ujp32"]
size = Vector2(50, 15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0tkvt"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5gg77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p80cr"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ej6i3"]

[node name="Demo" type="Node3D"]
script = ExtResource("1_scon4")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96025, -0.212568, 0.180929, -0.0191705, 0.59641, 0.802451, -0.278483, -0.774021, 0.568628, 0, 0, 0)
light_color = Color(1, 0.880803, 0.766382, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0a3y8")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627192, -3.09764)

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("QuadMesh_ujp32")
skeleton = NodePath("../..")

[node name="Hitbox" type="CollisionShape3D" parent="Wall"]
shape = SubResource("WorldBoundaryShape3D_0tkvt")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5gg77")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_p80cr")
skeleton = NodePath("../..")

[node name="Hitbox" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_ej6i3")

[node name="Player" parent="." instance=ExtResource("1_3xujw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00276184, 1, 3.49568)

[node name="Tiles" type="Node3D" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource("6_oig36")]

[node name="Tile1" parent="Tiles" instance=ExtResource("4_t4xok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Tile2" parent="Tiles" instance=ExtResource("3_ho5pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile4" parent="Tiles" instance=ExtResource("6_oig36")]

[node name="Tile5" parent="Tiles" instance=ExtResource("4_t4xok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Tile6" parent="Tiles" instance=ExtResource("3_ho5pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile7" parent="Tiles" instance=ExtResource("6_oig36")]

[node name="Tile8" parent="Tiles" instance=ExtResource("4_t4xok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Tile9" parent="Tiles" instance=ExtResource("3_ho5pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile3" parent="Tiles" instance=ExtResource("7_78gwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Items" type="Node3D" parent="."]

[node name="ItemStew1" parent="Items" instance=ExtResource("5_k3pds")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.57712, 1.35727, 7.03056)

[node name="ItemCube1" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.32312, 0.91984, 7.64438)

[node name="ItemStew2" parent="Items" instance=ExtResource("5_k3pds")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.38572, 1.35727, 7.6932)

[node name="ItemStew3" parent="Items" instance=ExtResource("5_k3pds")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0219024, 1.35727, 8.26931)

[node name="ItemCube2" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35579, 0.91984, 7.81938)

[node name="Item7" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.32312, 0.91984, 10.8206)

[node name="Item11" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35579, 0.91984, 10.9956)

[node name="Item13" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.32312, 1.99648, 10.8206)

[node name="Item14" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35579, 1.99648, 10.9956)

[node name="Item17" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.323, 0.91984, 9.56868)

[node name="Item18" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.356, 0.91984, 9.74368)

[node name="Item19" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.323, 1.99648, 9.56868)

[node name="Item20" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.356, 1.99648, 9.74368)

[node name="Item15" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.32312, 3.01862, 10.8206)

[node name="Item16" parent="Items" instance=ExtResource("4_artni")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35579, 3.01862, 10.9956)

[node name="ItemStew4" parent="Items" instance=ExtResource("5_k3pds")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.29319, 1.35727, 7.86818)

[node name="ItemStew5" parent="Items" instance=ExtResource("5_k3pds")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.53505, 1.35727, 7.36447)
