[gd_scene load_steps=10 format=3 uid="uid://bjfbddfv7kuyk"]

[ext_resource type="PackedScene" uid="uid://bn33rakab2q66" path="res://item.tscn" id="1_fewlv"]
[ext_resource type="PackedScene" uid="uid://n8la4p4qmdef" path="res://player.tscn" id="1_jsmjk"]
[ext_resource type="PackedScene" uid="uid://d1p2ieslk0qkt" path="res://tile.tscn" id="3_y1srp"]

[sub_resource type="Environment" id="Environment_0a3y8"]

[sub_resource type="QuadMesh" id="QuadMesh_ujp32"]
size = Vector2(50, 15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0tkvt"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5gg77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p80cr"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ej6i3"]

[node name="Demo" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96025, -0.212568, 0.180929, -0.0191705, 0.59641, 0.802451, -0.278483, -0.774021, 0.568628, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0a3y8")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627192, -3.09764)

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("QuadMesh_ujp32")
skeleton = NodePath("../..")

[node name="Hitbox" type="CollisionShape3D" parent="Wall"]
shape = SubResource("WorldBoundaryShape3D_0tkvt")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5gg77")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_p80cr")
skeleton = NodePath("../..")

[node name="Hitbox" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_ej6i3")

[node name="Player" parent="." instance=ExtResource("1_jsmjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.5)

[node name="Tile" parent="." instance=ExtResource("3_y1srp")]

[node name="Item1" parent="." instance=ExtResource("1_fewlv")]
transform = Transform3D(0.931081, 0, 0.364812, 0, 1, 0, -0.364812, 0, 0.931081, -6.24586, 0.655925, 5.51172)

[node name="Item2" parent="." instance=ExtResource("1_fewlv")]
transform = Transform3D(0.931081, 0, 0.364812, -0.0037884, 0.999946, 0.00966883, -0.364792, -0.0103845, 0.931031, -5.68017, 0.65, 4.56656)

[node name="Item3" parent="." instance=ExtResource("1_fewlv")]
transform = Transform3D(0.931081, 0, 0.364812, 0, 1, 0, -0.364812, 0, 0.931081, -4.99081, 0.408291, 6.50179)
