[gd_scene load_steps=9 format=3 uid="uid://bj2btsucd7l1b"]

[ext_resource type="Script" path="res://scripts/pointer.gd" id="1_n1t2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tlmv"]
albedo_color = Color(1, 0.23477, 0.265317, 1)

[sub_resource type="PrismMesh" id="PrismMesh_d774d"]
material = SubResource("StandardMaterial3D_1tlmv")
size = Vector3(0.4, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yka7p"]
albedo_color = Color(1, 0.235294, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kayg8"]
material = SubResource("StandardMaterial3D_yka7p")
size = Vector3(0.1, 0.35, 0.1)

[sub_resource type="Animation" id="Animation_fovwa"]
resource_name = "POINT"
length = 0.5
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.25, 1, 0, 0.1, 0, 0.5, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_3xbmy"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgpmo"]
_data = {
"POINT": SubResource("Animation_fovwa"),
"RESET": SubResource("Animation_3xbmy")
}

[node name="Pointer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021807, 0)
script = ExtResource("1_n1t2s")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0585982, 0)

[node name="ARROW_HEAD" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("PrismMesh_d774d")
skeleton = NodePath("../../..")

[node name="ARROW_SHAFT" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
mesh = SubResource("BoxMesh_kayg8")
skeleton = NodePath("../../..")

[node name="Animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model/ARROW_SHAFT")
libraries = {
"": SubResource("AnimationLibrary_vgpmo")
}
